<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46e23a6fa652431296f2c0a3da041bfb" Name="Diagram1">
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbChequeoExamanes" Width="1.5" PointX="1.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbChequeoMedicamentos" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbCita" Width="1.5" PointX="2.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbConsultaMedica" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbEnfermedad" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbEspecialidad" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbFamiliarPaciente" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbMedicamento" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbPaciente" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbPersona" Width="1.5" PointX="4.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.TbPersonalInterno" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_ConsultaMedica_TbChequeoExamanes" ManuallyRouted="false" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_ConsultaMedica_TbChequeoMedicamentos" ManuallyRouted="false" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_TbChequeoMedicamentos_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_TbChequeoMedicamentos_Medicamento1" ManuallyRouted="false" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_ConsultaMedica_TbCita" ManuallyRouted="false" />
        <AssociationConnector Association="BdCentroMedicoModel.FK_ConsultaMedica_TbCita1" />
        <EntityTypeShape EntityType="BdCentroMedicoModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>